<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculator</title>
<style type="text/css">

body {
  font-size: 30px;
  text-align:center;
  background: linear-gradient(to right,  #2b40ff,#07121a);
}

h1,h3{
color: white;
margin:15px;
}
h1{
font-size: 30px;
}
input, button {
  font-size:20px;
  color: black;
  border-radius: 5%;
  background-color: white;
  border: 2px solid black;
}

img{
width: 30%;
height:30%;
margin-top: 20px;
}
img:hover{
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
   transform: scale(1.1); 
}

</style>

</head>
<body>

    <img alt="" src="images\giphy.gif">
    <h1>Joking Calculator</h1>

    
<form action="MyServlet" method="Post">
    <input name="num1" placeholder="First Number"></input>
    <input name="num2" placeholder="Second Number"></input>
    <button name="bt1" value="1"> + </button>
    <button name="bt1" value="2"> - </button>
    <button name="bt1" value="3"> * </button>
    <button name="bt1" value="4"> / </button>
</form>
    
</body>
</html>